In [39]:
import pandas as pd

In [40]:
notas = pd.read_csv('arquivos/notas.csv', sep=';')

In [44]:
notas.head()

     Aluno  Nota
0  Aluno 1     3
1  Aluno 2     4
2  Aluno 3     4
3  Aluno 4     4
4  Aluno 5     4

In [41]:
notas.describe()

           Nota
count  50.00000
mean    7.00000
std     1.85164
min     3.00000
25%     6.00000
50%     7.00000
75%     8.00000
max    10.00000

In [45]:
df_distribuicao = pd.DataFrame()
df_distribuicao = notas.loc[:,'Nota'].value_counts().sort_index().to_frame()
df_distribuicao

    Nota
3      1
4      4
5      6
6      9
7     10
8      9
9      5
10     6

In [7]:
pop = pd.read_csv('arquivos/populacao1.csv', sep=';')

In [8]:
pop.describe()

,Ano,População total,Homens,Mulheres,Nascimentos,Óbitos,Taxa Bruta de Natalidade,Taxa Bruta de Mortalidade,Esperança de Vida ao Nascer,Esperança de Vida ao Nascer - Homens,Esperança de Vida ao Nascer - Mulheres,Taxa de Mortalidade Infantil,Taxa de Mortalidade Infantil - Homens,Taxa de Mortalidade Infantil - Mulheres,Taxa de Fecundidade Total,Razão de Dependência - Jovens 0 a 14 anos,Razão de Dependência - Idosos 65 ou mais anos,Razão de Dependência,Índice de Envelhecimento,Unnamed: 20
count,51.000000,5.100000e+01,5.100000e+01,5.100000e+01,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,0.0
mean,2035.000000,3.728947e+06,1.812416e+06,1.916531e+06,42338.274510,32539.588235,11.457647,8.641569,77.973529,74.327843,81.638824,11.683529,13.114902,10.179608,1.649608,26.975294,23.264118,50.239608,92.058824,NaN
std,14.866069,2.050548e+05,9.510571e+04,1.099750e+05,5084.256327,9501.470082,2.019025,2.197165,1.582207,1.833443,1.324874,2.553807,3.145230,1.935982,0.027710,4.015891,9.938861,7.059469,47.758947,NaN
min,2010.000000,3.239939e+06,1.584137e+06,1.655802e+06,34353.000000,21062.000000,9.000000,6.370000,74.100000,70.160000,78.140000,10.120000,11.100000,9.080000,1.600000,23.440000,11.160000,42.800000,29.410000,NaN
25%,2022.500000,3.599626e+06,1.753513e+06,1.846113e+06,37891.500000,23694.000000,9.680000,6.580000,77.015000,73.080000,80.955000,10.165000,11.185000,9.100000,1.640000,23.610000,13.955000,44.575000,48.270000,NaN
50%,2035.000000,3.828342e+06,1.855435e+06,1.968092e+06,41929.000000,30621.000000,10.910000,7.970000,78.530000,74.860000,82.180000,10.430000,11.570000,9.230000,1.640000,25.630000,21.600000,48.010000,84.480000,NaN
75%,2047.500000,3.891834e+06,1.887592e+06,2.004241e+06,46976.000000,40537.000000,13.125000,10.355000,79.270000,75.880000,82.680000,11.920000,13.530000,10.225000,1.640000,28.845000,30.830000,54.355000,130.825000,NaN
max,2060.000000,3.915401e+06,1.898879e+06,2.016774e+06,50858.000000,50144.000000,15.550000,13.140000,79.630000,76.440000,82.880000,20.600000,23.860000,17.170000,1.760000,38.050000,42.710000,66.330000,180.990000,NaN

In [9]:
pop.head()

,Ano,População total,Homens,Mulheres,Nascimentos,Óbitos,Taxa de Crescimento Geométrico,Taxa Bruta de Natalidade,Taxa Bruta de Mortalidade,Esperança de Vida ao Nascer,...,Esperança de Vida ao Nascer - Mulheres,Taxa de Mortalidade Infantil,Taxa de Mortalidade Infantil - Homens,Taxa de Mortalidade Infantil - Mulheres,Taxa de Fecundidade Total,Razão de Dependência - Jovens 0 a 14 anos,Razão de Dependência - Idosos 65 ou mais anos,Razão de Dependência,Índice de Envelhecimento,Unnamed: 20
0,2010,3239939,1584137,1655802,49915,21068,x,15.41,6.50,74.10,...,78.14,20.60,23.86,17.17,1.73,38.05,11.16,49.21,29.41,NaN
1,2011,3271415,1598982,1672433,50858,21062,0.97,15.55,6.44,74.41,...,78.45,19.25,22.30,16.06,1.76,36.95,11.30,48.25,30.52,NaN
2,2012,3302720,1613743,1688977,49724,21155,0.96,15.06,6.41,74.69,...,78.75,18.08,20.92,15.09,1.71,35.89,11.49,47.38,31.97,NaN
3,2013,3332952,1627967,1704985,48992,21278,0.92,14.70,6.38,74.97,...,79.03,17.04,19.71,14.24,1.68,34.86,11.70,46.56,33.61,NaN
4,2014,3363084,1642156,1720928,49875,21441,0.9,14.83,6.38,75.23,...,79.29,16.14,18.64,13.50,1.70,33.92,11.92,45.84,35.19,NaN

In [46]:
alturas = pd.read_csv('arquivos/alturas.csv', sep=',')

In [47]:
alturas

    Alturas  Frequencia
0       160           2
1       161           1
2       162           1
3       163           1
4       164           2
5       165           5
6       166           2
7       167           4
8       168           4
9       169           1
10      170           7
11      171           1
12      172           2
13      173           1
14      174           4
15      175           2
16      176           2
17      177           3
18      178           3
19      179           1
20      180           1